<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-ZD-1Kc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-qK-QTv">
                                <rect key="frame" x="20" y="550" width="64" height="30"/>
                                <state key="normal" title="HISTORY"/>
                                <connections>
                                    <action selector="historyBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kr-MO-WpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-yH-Dcu">
                                <rect key="frame" x="536" y="550" width="44" height="30"/>
                                <state key="normal" title="BEGIN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3Z-ZD-1Kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0aN-fx-5ow"/>
                            <constraint firstItem="GB3-qK-QTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8qX-ek-Xcy"/>
                            <constraint firstAttribute="trailing" secondItem="h3Z-ZD-1Kc" secondAttribute="trailing" id="LLX-ke-jDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ES2-yH-Dcu" secondAttribute="bottom" constant="20" id="OF7-7W-l0Y"/>
                            <constraint firstItem="h3Z-ZD-1Kc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UNE-dn-Eqw"/>
                            <constraint firstAttribute="trailing" secondItem="ES2-yH-Dcu" secondAttribute="trailing" constant="20" id="WTh-8J-ORf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GB3-qK-QTv" secondAttribute="bottom" constant="20" id="fsb-p6-x78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3Z-ZD-1Kc" secondAttribute="bottom" id="hMe-Wb-Z3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h3Z-ZD-1Kc" id="oLJ-hA-eTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="388"/>
        </scene>
    </scenes>
</document>
